{
  "manifest_version": 2,
  "name": "wallet-web-extension",
  "homepage_url": "http://localhost:8080/",
  "description": "A Vue Browser Extension",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "wallet-web-extension",
    "default_icon": {
      "34": "icons/34.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*",
        "file:///*"
      ],
      "js": [
        "js/content-script.js"
      ],
      "all_frames": true
    }
  ],
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}