
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../CHANGELOG/">
      
      
        <link rel="next" href="../12.0.0/">
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.10">
    
    
      
        <title>Migration to 13.0.0 - æternity JavaScript SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migration-to-1300" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="æternity JavaScript SDK" class="md-header__button md-logo" aria-label="æternity JavaScript SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            æternity JavaScript SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migration to 13.0.0
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aeternity/aepp-sdk-js" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="æternity JavaScript SDK" class="md-nav__button md-logo" aria-label="æternity JavaScript SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    æternity JavaScript SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aeternity/aepp-sdk-js" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Usage Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Usage Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aens/" class="md-nav__link">
        AENS (æternity naming system)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        Contracts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contract-events/" class="md-nav__link">
        Contract Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oracles/" class="md-nav__link">
        Oracles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../paying-for-tx/" class="md-nav__link">
        PayingForTx (Meta-Transactions)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-requests/" class="md-nav__link">
        Batch Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error-handling/" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../low-vs-high-usage/" class="md-nav__link">
        Low vs High level API
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
      
      
      
        <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
          Wallet interaction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Wallet interaction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connect-aepp-to-wallet/" class="md-nav__link">
        Connect an æpp to a wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../build-wallet/" class="md-nav__link">
        How to build a wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ledger-wallet/" class="md-nav__link">
        Ledger Hardware Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction-options/" class="md-nav__link">
        Transaction options
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Examples & Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples & Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          NodeJS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          NodeJS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/node/transfer-ae/" class="md-nav__link">
        Transfer AE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/node/contract-interaction/" class="md-nav__link">
        Compile & Deploy a Sophia Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
          PayingForTx
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          PayingForTx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/node/paying-for-contract-call-tx/" class="md-nav__link">
        InnerTx: ContractCallTx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/node/paying-for-spend-tx/" class="md-nav__link">
        InnerTx: SpendTx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/node/account-generalized/" class="md-nav__link">
        Create and use Generalized Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/vuejs/helloworld-blockheight/" class="md-nav__link">
        Vue.js HelloWorld
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/" class="md-nav__link">
        Compatibility Table
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Migration Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migration to 13.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Migration to 13.0.0
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    Wallet
  </a>
  
    <nav class="md-nav" aria-label="Wallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onsign-onmessagesign-callbacks-were-removed-on-the-wallet-side" class="md-nav__link">
    onSign, onMessageSign callbacks were removed on the wallet side
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    Contract
  </a>
  
    <nav class="md-nav" aria-label="Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aci-format-used-the-same-as-returned-by-aesophia_cli" class="md-nav__link">
    ACI format used the same as returned by aesophia_cli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params-argument-in-deploy-and-call-is-required" class="md-nav__link">
    params argument in $deploy and $call is required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-methods-accessible-on-the-instance-itself" class="md-nav__link">
    Contract methods accessible on the instance itself
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractmethodsnamegetsend-removed" class="md-nav__link">
    contract.methods.&lt;name&gt;.get,send removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractbytecodesourcecode-moved-to-contractoptions" class="md-nav__link">
    contract.bytecode,sourceCode moved to contract.$options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcalldata-renamed-to-contract_calldata" class="md-nav__link">
    contract.calldata renamed to contract._calldata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractoptions-renamed-to-contractoptions" class="md-nav__link">
    contract.options renamed to contract.$options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdeployinfo-removed" class="md-nav__link">
    contract.deployInfo removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdecodeevents-renamed-to-contractdecodeevents" class="md-nav__link">
    contract.decodeEvents renamed to contract.$decodeEvents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcall-renamed-to-contractcall" class="md-nav__link">
    contract.call renamed to contract.$call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcompile-renamed-to-contractcompile" class="md-nav__link">
    contract.compile renamed to contract.$compile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdeploy-renamed-to-contractdeploy" class="md-nav__link">
    contract.deploy renamed to contract.$deploy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createaensdelegationsignature-createoracledelegationsignature-removed" class="md-nav__link">
    createAensDelegationSignature, createOracleDelegationSignature removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-sourcecode-instead-of-source" class="md-nav__link">
    use sourceCode instead of source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcontractinstance-accepts-address-instead-of-contractaddress" class="md-nav__link">
    getContractInstance accepts address instead of contractAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcontractinstance-function-replaced-with-contract-class" class="md-nav__link">
    getContractInstance function replaced with Contract class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkgetcontractinstance-renamed-to-aesdkinitializecontract" class="md-nav__link">
    AeSdk.getContractInstance renamed to AeSdk.initializeContract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparetxparams-getvmversion-are-not-exported-anymore" class="md-nav__link">
    prepareTxParams, getVmVersion are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isga-method-removed" class="md-nav__link">
    isGA method removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-builder" class="md-nav__link">
    Transaction builder
  </a>
  
    <nav class="md-nav" aria-label="Transaction builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writeint-function-removed" class="md-nav__link">
    writeInt function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returntype-of-contract-call-result-structure-is-a-value-of-callreturntype-enum" class="md-nav__link">
    returnType of contract call result structure is a value of CallReturnType enum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writeid-readid-functions-removed" class="md-nav__link">
    writeId, readId functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readpointers-buildpointers-functions-removed" class="md-nav__link">
    readPointers, buildPointers functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatsalt-function-removed" class="md-nav__link">
    formatSalt function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validateparams-unpackrawtx-functions-removed" class="md-nav__link">
    validateParams, unpackRawTx functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amount-constant-removed" class="md-nav__link">
    AMOUNT constant removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statetrees-fields-decoded-as-objects-mapping-key-to-decoded-entry-instead-of-internals" class="md-nav__link">
    StateTrees fields decoded as objects mapping key to decoded entry instead of internals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-content-of-tagmtree-entries-decoded-and-moved-to-payload-field" class="md-nav__link">
    The content of Tag.*Mtree entries decoded and moved to payload field
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_schema-txparamscommon-txschema-txtypeschemas-are-not-exported-anymore" class="md-nav__link">
    TX_SCHEMA, TxParamsCommon, TxSchema, TxTypeSchemas are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_ttl-is-not-exported-anymore" class="md-nav__link">
    TX_TTL is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum-field_types-is-not-exported-anymore" class="md-nav__link">
    Enum FIELD_TYPES is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-able-to-buildunpack-compilersophia-entry-tag-70" class="md-nav__link">
    Not able to build/unpack CompilerSophia entry (tag 70)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-protocol_vm_abi-interface-ctversion-not-exported-anymore" class="md-nav__link">
    Enums PROTOCOL_VM_ABI, interface CtVersion not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-vm_versions-abi_versions-protocol_versions-renamed" class="md-nav__link">
    Enums VM_VERSIONS, ABI_VERSIONS, PROTOCOL_VERSIONS renamed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statehash-of-channel-entry-decoded-as-st_-prefixed-string-instead-of-hex" class="md-nav__link">
    stateHash of Channel entry decoded as st_-prefixed string instead of hex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spendtx-payload-doesnt-accept-arbitrary-strings-anymore" class="md-nav__link">
    SpendTx payload doesn't accept arbitrary strings anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifytransaction-doesnt-accept-parent-tx-types-anymore" class="md-nav__link">
    verifyTransaction doesn't accept parent tx types anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-accept-excludekeys-option-anymore" class="md-nav__link">
    buildTx doesn't accept excludeKeys option anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-version-instead-of-vsn-vsn-in-unpacktx-buildtx" class="md-nav__link">
    Use version instead of VSN, vsn in unpackTx, buildTx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-accepts-transaction-type-and-version-in-the-first-argument" class="md-nav__link">
    buildTx accepts transaction type and version in the first argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkbuildtx-accepts-tag-in-options" class="md-nav__link">
    AeSdk.buildTx accepts tag in options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-buildtx-accepts-denomination-in-the-first-argument" class="md-nav__link">
    sync buildTx accepts denomination in the first argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-return-an-object-of-transaction-parameters" class="md-nav__link">
    unpackTx return an object of transaction parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-doesnt-return-rlpencoded-anymore" class="md-nav__link">
    unpackTx doesn't return rlpEncoded anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-doesnt-return-txtype-anymore" class="md-nav__link">
    unpackTx doesn't return txType anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-return-string-instead-of-object" class="md-nav__link">
    buildTx return string instead of object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-txobject-anymore" class="md-nav__link">
    buildTx doesn't return txObject anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-binary-anymore" class="md-nav__link">
    buildTx doesn't return binary anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-rlpencoded-anymore" class="md-nav__link">
    buildTx doesn't return rlpEncoded anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-of-mtreevalue-entry-decoded-as-a-buffer-instead-of-a-hex" class="md-nav__link">
    key of MtreeValue entry decoded as a buffer instead of a hex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#txbuilder-accepts-and-returns-poi-field-unpacked-as-treespoi" class="md-nav__link">
    TxBuilder accepts and returns poi field unpacked as TreesPoi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-method-of-mptree-accepts-and-returns-typed-values" class="md-nav__link">
    get method of MPTree accepts and returns typed values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    Compiler
  </a>
  
    <nav class="md-nav" aria-label="Compiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiler-export-renamed-to-compilerhttp" class="md-nav__link">
    Compiler export renamed to CompilerHttp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-aesdkcompilerurl-aesdksetcompilerurl" class="md-nav__link">
    removed AeSdk:compilerUrl, AeSdk:setCompilerUrl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-of-compilerhttp-moved-to-api-property" class="md-nav__link">
    Methods of CompilerHttp moved to api property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropped-compatibility-with-aesophia_http-below-711-aesophia_cli-below-701" class="md-nav__link">
    Dropped compatibility with aesophia_http below 7.1.1, aesophia_cli below 7.0.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account" class="md-nav__link">
    Account
  </a>
  
    <nav class="md-nav" aria-label="Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creategeneralizedaccount-accepts-sourcecode-in-options" class="md-nav__link">
    createGeneralizedAccount accepts sourceCode in options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createmetatx-removed" class="md-nav__link">
    createMetaTx removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountrpc-constructor-accepts-arguments-one-by-one" class="md-nav__link">
    AccountRpc constructor accepts arguments one by one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountmemory-requires-networkid-in-signtransaction" class="md-nav__link">
    AccountMemory requires networkId in signTransaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountbase-simplified" class="md-nav__link">
    AccountBase simplified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-in-accountbase-is-a-property" class="md-nav__link">
    address in AccountBase is a property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoryaccount-accepts-only-secretkey" class="md-nav__link">
    MemoryAccount accepts only secretKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoryaccount-is-not-compatible-with-ga" class="md-nav__link">
    MemoryAccount is not compatible with GA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
    <nav class="md-nav" aria-label="Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-property-of-node-removed" class="md-nav__link">
    url property of Node removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    Oracle
  </a>
  
    <nav class="md-nav" aria-label="Oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query_fee-is-not-exported-anymore" class="md-nav__link">
    QUERY_FEE is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracles-created-without-queryfee-by-default" class="md-nav__link">
    Oracles created without queryFee by default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkextendoraclettl-aesdkrespondtoquery-doesnt-accept-oracleid" class="md-nav__link">
    AeSdk:extendOracleTtl, AeSdk:respondToQuery doesn't accept oracleId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onquery-callback-of-pollforqueries-oraclepollqueries-accepts-a-single-query" class="md-nav__link">
    onQuery callback of pollForQueries, oracle.pollQueries accepts a single query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain" class="md-nav__link">
    Chain
  </a>
  
    <nav class="md-nav" aria-label="Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-inlined-into-sendtransaction" class="md-nav__link">
    send inlined into sendTransaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aens" class="md-nav__link">
    AENS
  </a>
  
    <nav class="md-nav" aria-label="AENS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#height-removed-from-the-output-of-aenspreclaim" class="md-nav__link">
    height removed from the output of aensPreclaim
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
    <nav class="md-nav" aria-label="Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channelstate-returns-unpacked-entries" class="md-nav__link">
    Channel:state returns unpacked entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-channel-events-emitted-in-snakecase" class="md-nav__link">
    All channel events emitted in snakeCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelpoi-returns-unpacked-treespoi" class="md-nav__link">
    Channel:poi returns unpacked TreesPoi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onaccount-doesnt-accept-keypair" class="md-nav__link">
    onAccount doesn't accept keypair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bignumbertobytearray-removed" class="md-nav__link">
    bigNumberToByteArray removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str2buf-function-removed" class="md-nav__link">
    str2buf function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaddressfrompriv-doesnt-accept-private-key-as-base64-encoded-or-raw-string" class="md-nav__link">
    getAddressFromPriv doesn't accept private key as base64-encoded or raw string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isvalidkeypair-doesnt-accept-public-key-as-base64-encoded-string" class="md-nav__link">
    isValidKeypair doesn't accept public key as base64-encoded string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bytestohex-function-removed" class="md-nav__link">
    bytesToHex function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hextobytes-function-removed" class="md-nav__link">
    hexToBytes function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-umd-export-to-aeternity" class="md-nav__link">
    rename umd export to Aeternity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subpaths-imports-of-sdk-are-not-allowed" class="md-nav__link">
    Subpaths imports of SDK are not allowed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-getnetworkid-from-aesdkbase" class="md-nav__link">
    Removed getNetworkId from AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-a-getter-in-aesdkbase" class="md-nav__link">
    address a getter in AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addaccount-is-a-sync-function" class="md-nav__link">
    addAccount is a sync function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifymessage-removed-from-accounts-and-aesdkbase" class="md-nav__link">
    verifyMessage removed from accounts and AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-and-verifymessage-accepts-address-instead-of-hex-string-or-uint8array" class="md-nav__link">
    verify and verifyMessage accepts address instead of hex string or Uint8Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node12-not-supported" class="md-nav__link">
    node@12 not supported
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removeaccount-throws-an-error-if-the-account-is-not-found" class="md-nav__link">
    removeAccount throws an error if the account is not found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signmessage-always-returns-uint8array" class="md-nav__link">
    signMessage always returns Uint8Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryptkey-decryptkey-are-not-exported-anymore" class="md-nav__link">
    encryptKey, decryptKey are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha256hash-is-not-exported-anymore" class="md-nav__link">
    sha256hash is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#height-method-removed" class="md-nav__link">
    height method removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signusingga-method-removed" class="md-nav__link">
    signUsingGA method removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointer_key_by_prefix-removed" class="md-nav__link">
    POINTER_KEY_BY_PREFIX removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id_tag_prefix-prefix_id_tag-id_tag-removed" class="md-nav__link">
    ID_TAG_PREFIX, PREFIX_ID_TAG, ID_TAG removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_type-removed" class="md-nav__link">
    TX_TYPE removed.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas_max-removed" class="md-nav__link">
    GAS_MAX removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculateminfee-removed" class="md-nav__link">
    calculateMinFee removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salt-createsalt-removed" class="md-nav__link">
    salt, createSalt removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointer-removed" class="md-nav__link">
    Pointer removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../12.0.0/" class="md-nav__link">
        Migration to 12.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../11.0.0/" class="md-nav__link">
        Migration to 11.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10.0.0/" class="md-nav__link">
        Migration to 10.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9.0.0/" class="md-nav__link">
        Migration to 9.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7.0.0/" class="md-nav__link">
        Migration to 7.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Contribute
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Contribute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/" class="md-nav__link">
        Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/releases/" class="md-nav__link">
        Releases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    Wallet
  </a>
  
    <nav class="md-nav" aria-label="Wallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onsign-onmessagesign-callbacks-were-removed-on-the-wallet-side" class="md-nav__link">
    onSign, onMessageSign callbacks were removed on the wallet side
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    Contract
  </a>
  
    <nav class="md-nav" aria-label="Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aci-format-used-the-same-as-returned-by-aesophia_cli" class="md-nav__link">
    ACI format used the same as returned by aesophia_cli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params-argument-in-deploy-and-call-is-required" class="md-nav__link">
    params argument in $deploy and $call is required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-methods-accessible-on-the-instance-itself" class="md-nav__link">
    Contract methods accessible on the instance itself
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractmethodsnamegetsend-removed" class="md-nav__link">
    contract.methods.&lt;name&gt;.get,send removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractbytecodesourcecode-moved-to-contractoptions" class="md-nav__link">
    contract.bytecode,sourceCode moved to contract.$options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcalldata-renamed-to-contract_calldata" class="md-nav__link">
    contract.calldata renamed to contract._calldata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractoptions-renamed-to-contractoptions" class="md-nav__link">
    contract.options renamed to contract.$options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdeployinfo-removed" class="md-nav__link">
    contract.deployInfo removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdecodeevents-renamed-to-contractdecodeevents" class="md-nav__link">
    contract.decodeEvents renamed to contract.$decodeEvents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcall-renamed-to-contractcall" class="md-nav__link">
    contract.call renamed to contract.$call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractcompile-renamed-to-contractcompile" class="md-nav__link">
    contract.compile renamed to contract.$compile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractdeploy-renamed-to-contractdeploy" class="md-nav__link">
    contract.deploy renamed to contract.$deploy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createaensdelegationsignature-createoracledelegationsignature-removed" class="md-nav__link">
    createAensDelegationSignature, createOracleDelegationSignature removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-sourcecode-instead-of-source" class="md-nav__link">
    use sourceCode instead of source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcontractinstance-accepts-address-instead-of-contractaddress" class="md-nav__link">
    getContractInstance accepts address instead of contractAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcontractinstance-function-replaced-with-contract-class" class="md-nav__link">
    getContractInstance function replaced with Contract class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkgetcontractinstance-renamed-to-aesdkinitializecontract" class="md-nav__link">
    AeSdk.getContractInstance renamed to AeSdk.initializeContract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparetxparams-getvmversion-are-not-exported-anymore" class="md-nav__link">
    prepareTxParams, getVmVersion are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isga-method-removed" class="md-nav__link">
    isGA method removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-builder" class="md-nav__link">
    Transaction builder
  </a>
  
    <nav class="md-nav" aria-label="Transaction builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writeint-function-removed" class="md-nav__link">
    writeInt function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returntype-of-contract-call-result-structure-is-a-value-of-callreturntype-enum" class="md-nav__link">
    returnType of contract call result structure is a value of CallReturnType enum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writeid-readid-functions-removed" class="md-nav__link">
    writeId, readId functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readpointers-buildpointers-functions-removed" class="md-nav__link">
    readPointers, buildPointers functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatsalt-function-removed" class="md-nav__link">
    formatSalt function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validateparams-unpackrawtx-functions-removed" class="md-nav__link">
    validateParams, unpackRawTx functions removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amount-constant-removed" class="md-nav__link">
    AMOUNT constant removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statetrees-fields-decoded-as-objects-mapping-key-to-decoded-entry-instead-of-internals" class="md-nav__link">
    StateTrees fields decoded as objects mapping key to decoded entry instead of internals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-content-of-tagmtree-entries-decoded-and-moved-to-payload-field" class="md-nav__link">
    The content of Tag.*Mtree entries decoded and moved to payload field
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_schema-txparamscommon-txschema-txtypeschemas-are-not-exported-anymore" class="md-nav__link">
    TX_SCHEMA, TxParamsCommon, TxSchema, TxTypeSchemas are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_ttl-is-not-exported-anymore" class="md-nav__link">
    TX_TTL is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum-field_types-is-not-exported-anymore" class="md-nav__link">
    Enum FIELD_TYPES is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-able-to-buildunpack-compilersophia-entry-tag-70" class="md-nav__link">
    Not able to build/unpack CompilerSophia entry (tag 70)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-protocol_vm_abi-interface-ctversion-not-exported-anymore" class="md-nav__link">
    Enums PROTOCOL_VM_ABI, interface CtVersion not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-vm_versions-abi_versions-protocol_versions-renamed" class="md-nav__link">
    Enums VM_VERSIONS, ABI_VERSIONS, PROTOCOL_VERSIONS renamed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statehash-of-channel-entry-decoded-as-st_-prefixed-string-instead-of-hex" class="md-nav__link">
    stateHash of Channel entry decoded as st_-prefixed string instead of hex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spendtx-payload-doesnt-accept-arbitrary-strings-anymore" class="md-nav__link">
    SpendTx payload doesn't accept arbitrary strings anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifytransaction-doesnt-accept-parent-tx-types-anymore" class="md-nav__link">
    verifyTransaction doesn't accept parent tx types anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-accept-excludekeys-option-anymore" class="md-nav__link">
    buildTx doesn't accept excludeKeys option anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-version-instead-of-vsn-vsn-in-unpacktx-buildtx" class="md-nav__link">
    Use version instead of VSN, vsn in unpackTx, buildTx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-accepts-transaction-type-and-version-in-the-first-argument" class="md-nav__link">
    buildTx accepts transaction type and version in the first argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkbuildtx-accepts-tag-in-options" class="md-nav__link">
    AeSdk.buildTx accepts tag in options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-buildtx-accepts-denomination-in-the-first-argument" class="md-nav__link">
    sync buildTx accepts denomination in the first argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-return-an-object-of-transaction-parameters" class="md-nav__link">
    unpackTx return an object of transaction parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-doesnt-return-rlpencoded-anymore" class="md-nav__link">
    unpackTx doesn't return rlpEncoded anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacktx-doesnt-return-txtype-anymore" class="md-nav__link">
    unpackTx doesn't return txType anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-return-string-instead-of-object" class="md-nav__link">
    buildTx return string instead of object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-txobject-anymore" class="md-nav__link">
    buildTx doesn't return txObject anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-binary-anymore" class="md-nav__link">
    buildTx doesn't return binary anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildtx-doesnt-return-rlpencoded-anymore" class="md-nav__link">
    buildTx doesn't return rlpEncoded anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-of-mtreevalue-entry-decoded-as-a-buffer-instead-of-a-hex" class="md-nav__link">
    key of MtreeValue entry decoded as a buffer instead of a hex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#txbuilder-accepts-and-returns-poi-field-unpacked-as-treespoi" class="md-nav__link">
    TxBuilder accepts and returns poi field unpacked as TreesPoi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-method-of-mptree-accepts-and-returns-typed-values" class="md-nav__link">
    get method of MPTree accepts and returns typed values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    Compiler
  </a>
  
    <nav class="md-nav" aria-label="Compiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiler-export-renamed-to-compilerhttp" class="md-nav__link">
    Compiler export renamed to CompilerHttp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-aesdkcompilerurl-aesdksetcompilerurl" class="md-nav__link">
    removed AeSdk:compilerUrl, AeSdk:setCompilerUrl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-of-compilerhttp-moved-to-api-property" class="md-nav__link">
    Methods of CompilerHttp moved to api property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropped-compatibility-with-aesophia_http-below-711-aesophia_cli-below-701" class="md-nav__link">
    Dropped compatibility with aesophia_http below 7.1.1, aesophia_cli below 7.0.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account" class="md-nav__link">
    Account
  </a>
  
    <nav class="md-nav" aria-label="Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creategeneralizedaccount-accepts-sourcecode-in-options" class="md-nav__link">
    createGeneralizedAccount accepts sourceCode in options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createmetatx-removed" class="md-nav__link">
    createMetaTx removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountrpc-constructor-accepts-arguments-one-by-one" class="md-nav__link">
    AccountRpc constructor accepts arguments one by one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountmemory-requires-networkid-in-signtransaction" class="md-nav__link">
    AccountMemory requires networkId in signTransaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountbase-simplified" class="md-nav__link">
    AccountBase simplified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-in-accountbase-is-a-property" class="md-nav__link">
    address in AccountBase is a property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoryaccount-accepts-only-secretkey" class="md-nav__link">
    MemoryAccount accepts only secretKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoryaccount-is-not-compatible-with-ga" class="md-nav__link">
    MemoryAccount is not compatible with GA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
    <nav class="md-nav" aria-label="Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-property-of-node-removed" class="md-nav__link">
    url property of Node removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    Oracle
  </a>
  
    <nav class="md-nav" aria-label="Oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query_fee-is-not-exported-anymore" class="md-nav__link">
    QUERY_FEE is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracles-created-without-queryfee-by-default" class="md-nav__link">
    Oracles created without queryFee by default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesdkextendoraclettl-aesdkrespondtoquery-doesnt-accept-oracleid" class="md-nav__link">
    AeSdk:extendOracleTtl, AeSdk:respondToQuery doesn't accept oracleId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onquery-callback-of-pollforqueries-oraclepollqueries-accepts-a-single-query" class="md-nav__link">
    onQuery callback of pollForQueries, oracle.pollQueries accepts a single query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain" class="md-nav__link">
    Chain
  </a>
  
    <nav class="md-nav" aria-label="Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-inlined-into-sendtransaction" class="md-nav__link">
    send inlined into sendTransaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aens" class="md-nav__link">
    AENS
  </a>
  
    <nav class="md-nav" aria-label="AENS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#height-removed-from-the-output-of-aenspreclaim" class="md-nav__link">
    height removed from the output of aensPreclaim
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
    <nav class="md-nav" aria-label="Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channelstate-returns-unpacked-entries" class="md-nav__link">
    Channel:state returns unpacked entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-channel-events-emitted-in-snakecase" class="md-nav__link">
    All channel events emitted in snakeCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelpoi-returns-unpacked-treespoi" class="md-nav__link">
    Channel:poi returns unpacked TreesPoi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onaccount-doesnt-accept-keypair" class="md-nav__link">
    onAccount doesn't accept keypair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bignumbertobytearray-removed" class="md-nav__link">
    bigNumberToByteArray removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str2buf-function-removed" class="md-nav__link">
    str2buf function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaddressfrompriv-doesnt-accept-private-key-as-base64-encoded-or-raw-string" class="md-nav__link">
    getAddressFromPriv doesn't accept private key as base64-encoded or raw string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isvalidkeypair-doesnt-accept-public-key-as-base64-encoded-string" class="md-nav__link">
    isValidKeypair doesn't accept public key as base64-encoded string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bytestohex-function-removed" class="md-nav__link">
    bytesToHex function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hextobytes-function-removed" class="md-nav__link">
    hexToBytes function removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-umd-export-to-aeternity" class="md-nav__link">
    rename umd export to Aeternity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subpaths-imports-of-sdk-are-not-allowed" class="md-nav__link">
    Subpaths imports of SDK are not allowed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed-getnetworkid-from-aesdkbase" class="md-nav__link">
    Removed getNetworkId from AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-a-getter-in-aesdkbase" class="md-nav__link">
    address a getter in AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addaccount-is-a-sync-function" class="md-nav__link">
    addAccount is a sync function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifymessage-removed-from-accounts-and-aesdkbase" class="md-nav__link">
    verifyMessage removed from accounts and AeSdkBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-and-verifymessage-accepts-address-instead-of-hex-string-or-uint8array" class="md-nav__link">
    verify and verifyMessage accepts address instead of hex string or Uint8Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node12-not-supported" class="md-nav__link">
    node@12 not supported
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removeaccount-throws-an-error-if-the-account-is-not-found" class="md-nav__link">
    removeAccount throws an error if the account is not found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signmessage-always-returns-uint8array" class="md-nav__link">
    signMessage always returns Uint8Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryptkey-decryptkey-are-not-exported-anymore" class="md-nav__link">
    encryptKey, decryptKey are not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha256hash-is-not-exported-anymore" class="md-nav__link">
    sha256hash is not exported anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#height-method-removed" class="md-nav__link">
    height method removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signusingga-method-removed" class="md-nav__link">
    signUsingGA method removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointer_key_by_prefix-removed" class="md-nav__link">
    POINTER_KEY_BY_PREFIX removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id_tag_prefix-prefix_id_tag-id_tag-removed" class="md-nav__link">
    ID_TAG_PREFIX, PREFIX_ID_TAG, ID_TAG removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx_type-removed" class="md-nav__link">
    TX_TYPE removed.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas_max-removed" class="md-nav__link">
    GAS_MAX removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculateminfee-removed" class="md-nav__link">
    calculateMinFee removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salt-createsalt-removed" class="md-nav__link">
    salt, createSalt removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointer-removed" class="md-nav__link">
    Pointer removed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="migration-to-1300">Migration to 13.0.0</h1>
<p>This guide describes all breaking changes introduced with <code>v13.0.0</code>.</p>
<h2 id="wallet">Wallet</h2>
<h4 id="onsign-onmessagesign-callbacks-were-removed-on-the-wallet-side"><code>onSign</code>, <code>onMessageSign</code> callbacks were removed on the wallet side</h4>
<p>Check allowance to sign on the account side instead, using <code>aeppOrigin</code>, <code>aeppRpcClientId</code> options.</p>
<h2 id="contract">Contract</h2>
<h4 id="aci-format-used-the-same-as-returned-by-aesophia_cli">ACI format used the same as returned by aesophia_cli</h4>
<p>aesophia_http old format
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;encoded_aci&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">co</span><span class="kc">ntra</span><span class="err">c</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;</span><span class="mi">1</span><span class="err">&gt;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;external_encoded_aci&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">&lt;</span><span class="mi">2</span><span class="err">&gt;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
aesophia_cli format
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="err">&lt;</span><span class="mi">2</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">co</span><span class="kc">ntra</span><span class="err">c</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;</span><span class="mi">1</span><span class="err">&gt;</span><span class="w"> </span><span class="p">}]</span>
</code></pre></div></p>
<h4 id="params-argument-in-deploy-and-call-is-required"><code>params</code> argument in <code>$deploy</code> and <code>$call</code> is required</h4>
<h4 id="contract-methods-accessible-on-the-instance-itself">Contract methods accessible on the instance itself</h4>
<p>Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-const contract = aeSdk.getContractInstance(&lt;contract args&gt;);</span>
<span class="gi">+const contract = aeSdk.getContractInstance&lt;{ foo: (a: bigint) =&gt; bigint }&gt;(&lt;contract args&gt;);</span>
<span class="gd">-await contract.methods.foo(&lt;arguments&gt;);</span>
<span class="gi">+await contract.foo(&lt;arguments&gt;);</span>
</code></pre></div></p>
<h4 id="contractmethodsnamegetsend-removed"><code>contract.methods.&lt;name&gt;.get,send</code> removed</h4>
<p>Use <code>callStatic</code> option instead.</p>
<h4 id="contractbytecodesourcecode-moved-to-contractoptions"><code>contract.bytecode,sourceCode</code> moved to <code>contract.$options</code></h4>
<h4 id="contractcalldata-renamed-to-contract_calldata"><code>contract.calldata</code> renamed to <code>contract._calldata</code></h4>
<p>Use <code>contract._calldata</code> (considered to be a private field) or aepp-calldata package directly.</p>
<h4 id="contractoptions-renamed-to-contractoptions"><code>contract.options</code> renamed to <code>contract.$options</code></h4>
<h4 id="contractdeployinfo-removed"><code>contract.deployInfo</code> removed</h4>
<p>Use the return value of <code>contract.$deploy</code> instead.
<code>contract.deployInfo.address</code> moved to <code>contract.$options.address</code>.</p>
<h4 id="contractdecodeevents-renamed-to-contractdecodeevents"><code>contract.decodeEvents</code> renamed to <code>contract.$decodeEvents</code></h4>
<h4 id="contractcall-renamed-to-contractcall"><code>contract.call</code> renamed to <code>contract.$call</code></h4>
<h4 id="contractcompile-renamed-to-contractcompile"><code>contract.compile</code> renamed to <code>contract.$compile</code></h4>
<h4 id="contractdeploy-renamed-to-contractdeploy"><code>contract.deploy</code> renamed to <code>contract.$deploy</code></h4>
<h4 id="createaensdelegationsignature-createoracledelegationsignature-removed"><code>createAensDelegationSignature</code>, <code>createOracleDelegationSignature</code> removed</h4>
<p>Use <code>createDelegationSignature</code> instead.</p>
<h4 id="use-sourcecode-instead-of-source">use <code>sourceCode</code> instead of <code>source</code></h4>
<p>It is related to <code>getContractInstance</code> and signing using Generalized accounts. Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-aeSdk.getContractInstance({ source: &lt;contract source code&gt;, ... })</span>
<span class="gi">+aeSdk.getContractInstance({ sourceCode: &lt;contract source code&gt;, ... })</span>
<span class="gd">-aeSdk.spend(..., { authData: { source: &lt;contract source code&gt;, args: [...] } })</span>
<span class="gi">+aeSdk.spend(..., { authData: { sourceCode: &lt;contract source code&gt;, args: [...] } })</span>
</code></pre></div></p>
<h4 id="getcontractinstance-accepts-address-instead-of-contractaddress"><code>getContractInstance</code> accepts <code>address</code> instead of <code>contractAddress</code></h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-aeSdk.getContractInstance({ contractAddress: &lt;contract address&gt;, ... })</span>
<span class="gi">+aeSdk.getContractInstance({ address: &lt;contract address&gt;, ... })</span>
</code></pre></div></p>
<h4 id="getcontractinstance-function-replaced-with-contract-class"><code>getContractInstance</code> function replaced with Contract class</h4>
<p>Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-contract = await getContractInstance(&lt;options&gt;);</span>
<span class="gi">+contract = await Contract.initialize(&lt;options&gt;);</span>
</code></pre></div></p>
<h4 id="aesdkgetcontractinstance-renamed-to-aesdkinitializecontract"><code>AeSdk.getContractInstance</code> renamed to <code>AeSdk.initializeContract</code></h4>
<h4 id="preparetxparams-getvmversion-are-not-exported-anymore"><code>prepareTxParams</code>, <code>getVmVersion</code> are not exported anymore</h4>
<p>Use <code>buildTx</code> instead.</p>
<h4 id="isga-method-removed"><code>isGA</code> method removed</h4>
<p>Use <code>(await aeSdk.getAccount(&lt;address&gt;)).kind === 'generalized'</code> instead.</p>
<h2 id="transaction-builder">Transaction builder</h2>
<h4 id="writeint-function-removed"><code>writeInt</code> function removed</h4>
<p>Use <code>toBytes</code> util instead.</p>
<h4 id="returntype-of-contract-call-result-structure-is-a-value-of-callreturntype-enum"><code>returnType</code> of contract call result structure is a value of CallReturnType enum</h4>
<p>Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-contractCall.returnType === &quot;error&quot;</span>
<span class="gi">+contractCall.returnType === CallReturnType.Error</span>
</code></pre></div></p>
<h4 id="writeid-readid-functions-removed"><code>writeId</code>, <code>readId</code> functions removed</h4>
<p>Use transaction builder instead.</p>
<h4 id="readpointers-buildpointers-functions-removed"><code>readPointers</code>, <code>buildPointers</code> functions removed</h4>
<p>Use transaction builder instead.</p>
<h4 id="formatsalt-function-removed"><code>formatSalt</code> function removed</h4>
<p>Use <code>Buffer.from(&lt;salt&gt;.toString(16).padStart(64, '0'), 'hex')</code> instead.</p>
<h4 id="validateparams-unpackrawtx-functions-removed"><code>validateParams</code>, <code>unpackRawTx</code> functions removed</h4>
<p>Use transaction builder instead.</p>
<h4 id="amount-constant-removed"><code>AMOUNT</code> constant removed</h4>
<p>If necessary, use <code>0</code> instead.</p>
<h4 id="statetrees-fields-decoded-as-objects-mapping-key-to-decoded-entry-instead-of-internals">StateTrees fields decoded as objects mapping key to decoded entry instead of internals</h4>
<h4 id="the-content-of-tagmtree-entries-decoded-and-moved-to-payload-field">The content of Tag.*Mtree entries decoded and moved to <code>payload</code> field</h4>
<h4 id="tx_schema-txparamscommon-txschema-txtypeschemas-are-not-exported-anymore">TX_SCHEMA, TxParamsCommon, TxSchema, TxTypeSchemas are not exported anymore</h4>
<h4 id="tx_ttl-is-not-exported-anymore"><code>TX_TTL</code> is not exported anymore</h4>
<p>Use <code>0</code> instead.</p>
<h4 id="enum-field_types-is-not-exported-anymore">Enum <code>FIELD_TYPES</code> is not exported anymore</h4>
<h4 id="not-able-to-buildunpack-compilersophia-entry-tag-70">Not able to build/unpack CompilerSophia entry (tag 70)</h4>
<h4 id="enums-protocol_vm_abi-interface-ctversion-not-exported-anymore">Enums <code>PROTOCOL_VM_ABI</code>, interface <code>CtVersion</code> not exported anymore</h4>
<h4 id="enums-vm_versions-abi_versions-protocol_versions-renamed">Enums <code>VM_VERSIONS</code>, <code>ABI_VERSIONS</code>, <code>PROTOCOL_VERSIONS</code> renamed</h4>
<p>They are exported as <code>VmVersion</code>, <code>AbiVersion</code>, <code>ConsensusProtocolVersion</code>.</p>
<h4 id="statehash-of-channel-entry-decoded-as-st_-prefixed-string-instead-of-hex"><code>stateHash</code> of Channel entry decoded as <code>st_</code>-prefixed string instead of hex</h4>
<h4 id="spendtx-payload-doesnt-accept-arbitrary-strings-anymore">SpendTx <code>payload</code> doesn't accept arbitrary strings anymore</h4>
<p>Provide a <code>ba_</code>-encoded string instead.
<div class="highlight"><pre><span></span><code><span class="gd">-payload: &#39;test&#39;,</span>
<span class="gi">+payload: encode(Buffer.from(&#39;test&#39;), Encoding.Bytearray),</span>
</code></pre></div></p>
<h4 id="verifytransaction-doesnt-accept-parent-tx-types-anymore"><code>verifyTransaction</code> doesn't accept parent tx types anymore</h4>
<h4 id="buildtx-doesnt-accept-excludekeys-option-anymore"><code>buildTx</code> doesn't accept <code>excludeKeys</code> option anymore</h4>
<p>Consider opening an issue, if you need this functionality.</p>
<h4 id="use-version-instead-of-vsn-vsn-in-unpacktx-buildtx">Use <code>version</code> instead of <code>VSN</code>, <code>vsn</code> in <code>unpackTx</code>, <code>buildTx</code></h4>
<h4 id="buildtx-accepts-transaction-type-and-version-in-the-first-argument"><code>buildTx</code> accepts transaction type and version in the first argument</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-buildTx({ ... }, Tag.SpendTx, { version: 2 })</span>
<span class="gi">+buildTx({ ..., tag: Tag.SpendTx, version: 2 })</span>
</code></pre></div></p>
<h4 id="aesdkbuildtx-accepts-tag-in-options">AeSdk.buildTx accepts <code>tag</code> in options</h4>
<p>Replace <code>aeSdk.buildTx(Tag.SpendTx, { ... })</code> with <code>aeSdk.buildTx({ ..., tag: Tag.SpendTx })</code>.</p>
<h4 id="sync-buildtx-accepts-denomination-in-the-first-argument">sync <code>buildTx</code> accepts <code>denomination</code> in the first argument</h4>
<div class="highlight"><pre><span></span><code><span class="gd">-buildTx({ ... }, { denomination: AE_AMOUNT_FORMATS.AETTOS })</span>
<span class="gi">+buildTx({ ..., denomination: AE_AMOUNT_FORMATS.AETTOS })</span>
</code></pre></div>
<h4 id="unpacktx-return-an-object-of-transaction-parameters"><code>unpackTx</code> return an object of transaction parameters</h4>
<p>Use <code>unpackTx(...)</code> instead of <code>unpackTx(...).tx</code>.</p>
<h4 id="unpacktx-doesnt-return-rlpencoded-anymore"><code>unpackTx</code> doesn't return <code>rlpEncoded</code> anymore</h4>
<p>Use <code>decode(buildTx(unpackTx(...)))</code> instead.</p>
<h4 id="unpacktx-doesnt-return-txtype-anymore"><code>unpackTx</code> doesn't return <code>txType</code> anymore</h4>
<p>Use <code>unpackTx(...).tag</code> instead.</p>
<h4 id="buildtx-return-string-instead-of-object"><code>buildTx</code> return string instead of object</h4>
<p>Use just <code>buildTx(...)</code> instead of <code>buildTx(...).tx</code>.</p>
<h4 id="buildtx-doesnt-return-txobject-anymore"><code>buildTx</code> doesn't return <code>txObject</code> anymore</h4>
<p>Use <code>unpackTx(buildTx(...))</code> instead.</p>
<h4 id="buildtx-doesnt-return-binary-anymore"><code>buildTx</code> doesn't return <code>binary</code> anymore</h4>
<p>Use <code>require('rlp').decode(decode(buildTx(...)))</code> instead.</p>
<h4 id="buildtx-doesnt-return-rlpencoded-anymore"><code>buildTx</code> doesn't return <code>rlpEncoded</code> anymore</h4>
<p>Use <code>decode(buildTx(...))</code> instead.</p>
<h4 id="key-of-mtreevalue-entry-decoded-as-a-buffer-instead-of-a-hex"><code>key</code> of MtreeValue entry decoded as a buffer instead of a hex</h4>
<h4 id="txbuilder-accepts-and-returns-poi-field-unpacked-as-treespoi">TxBuilder accepts and returns <code>poi</code> field unpacked as TreesPoi</h4>
<h4 id="get-method-of-mptree-accepts-and-returns-typed-values"><code>get</code> method of MPTree accepts and returns typed values</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-unpackTx(tree.get(decode(&#39;ak_97...&#39;)))</span>
<span class="gi">+tree.get(&#39;ak_97...&#39;)</span>
</code></pre></div></p>
<h2 id="compiler">Compiler</h2>
<h4 id="compiler-export-renamed-to-compilerhttp"><code>Compiler</code> export renamed to <code>CompilerHttp</code></h4>
<h4 id="removed-aesdkcompilerurl-aesdksetcompilerurl">removed AeSdk:compilerUrl, AeSdk:setCompilerUrl</h4>
<p>A compiler instance needs to be passed explicitly in <code>onCompiler</code> option:
<div class="highlight"><pre><span></span><code><span class="gd">-import { AeSdk } from &#39;@aeternity/aepp-sdk&#39;;</span>
<span class="gi">+import { AeSdk, CompilerHttp } from &#39;@aeternity/aepp-sdk&#39;;</span>

<span class="w">const aeSdk = new AeSdk({</span>
<span class="gd">-  compilerUrl: &lt;compiler url&gt;,</span>
<span class="gi">+  onCompiler: new CompilerHttp(&lt;compiler url&gt;),</span>
<span class="w">});</span>
</code></pre></div></p>
<h4 id="methods-of-compilerhttp-moved-to-api-property">Methods of <code>CompilerHttp</code> moved to <code>api</code> property</h4>
<p>Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-compilerHttp.generateACI({ code: sourceCode });</span>
<span class="gi">+compilerHttp.api.generateACI({ code: sourceCode });</span>
</code></pre></div></p>
<h4 id="dropped-compatibility-with-aesophia_http-below-711-aesophia_cli-below-701">Dropped compatibility with aesophia_http below 7.1.1, aesophia_cli below 7.0.1</h4>
<h2 id="account">Account</h2>
<h4 id="creategeneralizedaccount-accepts-sourcecode-in-options"><code>createGeneralizedAccount</code> accepts <code>sourceCode</code> in options</h4>
<p>Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-aeSdk.createGeneralizedAccount(&#39;authorize&#39;, sourceCode, [&#39;arg-1&#39;]);</span>
<span class="gi">+aeSdk.createGeneralizedAccount(&#39;authorize&#39;, [&#39;arg-1&#39;], { sourceCode });</span>
</code></pre></div></p>
<h4 id="createmetatx-removed"><code>createMetaTx</code> removed</h4>
<p>Use <code>AccountGeneralized.signTransaction</code> instead.</p>
<h4 id="accountrpc-constructor-accepts-arguments-one-by-one"><code>AccountRpc</code> constructor accepts arguments one by one</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-new AccountRpc({ rpcClient: &lt;rpc client&gt;, address: &lt;address&gt; })</span>
<span class="gi">+new AccountRpc(&lt;rpc client&gt;, &lt;address&gt;)</span>
</code></pre></div></p>
<h4 id="accountmemory-requires-networkid-in-signtransaction"><code>AccountMemory</code> requires <code>networkId</code> in <code>signTransaction</code></h4>
<h4 id="accountbase-simplified"><code>AccountBase</code> simplified</h4>
<ul>
<li><code>networkId</code> removed</li>
<li><code>getNetworkId</code> method removed</li>
<li><code>signTransaction</code>, <code>signMessage</code> made abstract</li>
</ul>
<h4 id="address-in-accountbase-is-a-property"><code>address</code> in <code>AccountBase</code> is a property</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-await accountMemory.address(options)</span>
<span class="gi">+accountMemory.address</span>
</code></pre></div></p>
<h4 id="memoryaccount-accepts-only-secretkey">MemoryAccount accepts only secretKey</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-new MemoryAccount({ keypair: { publicKey: &#39;ak_..&#39;, secretKey: &lt;secret key&gt; } })</span>
<span class="gi">+new MemoryAccount(&lt;secret key&gt;)</span>
</code></pre></div></p>
<h4 id="memoryaccount-is-not-compatible-with-ga">MemoryAccount is not compatible with GA</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-new MemoryAccount({ gaId: &lt;address&gt; })</span>
<span class="gi">+new AccountGeneralized(&lt;address&gt;)</span>
</code></pre></div></p>
<h2 id="node">Node</h2>
<h4 id="url-property-of-node-removed"><code>url</code> property of <code>Node</code> removed</h4>
<p>Use autorest's <code>$host</code> property instead.</p>
<h2 id="oracle">Oracle</h2>
<h4 id="query_fee-is-not-exported-anymore"><code>QUERY_FEE</code> is not exported anymore</h4>
<p>Use 30000 instead if necessary.</p>
<h4 id="oracles-created-without-queryfee-by-default">Oracles created without queryFee by default</h4>
<p>Specify <code>queryFee</code> in <code>registerOracle</code> if needed.</p>
<h4 id="aesdkextendoraclettl-aesdkrespondtoquery-doesnt-accept-oracleid">AeSdk:extendOracleTtl, AeSdk:respondToQuery doesn't accept oracleId</h4>
<p>Remove the first argument.</p>
<h4 id="onquery-callback-of-pollforqueries-oraclepollqueries-accepts-a-single-query"><code>onQuery</code> callback of <code>pollForQueries</code>, <code>oracle.pollQueries</code> accepts a single query</h4>
<p>It was accepting an array before. Apply a patch:
<div class="highlight"><pre><span></span><code><span class="gd">-aeSdk.pollForQueries(oracleId, (queries) =&gt; queries.forEach(handleQuery));</span>
<span class="gi">+aeSdk.pollForQueries(oracleId, handleQuery);</span>
</code></pre></div></p>
<h2 id="chain">Chain</h2>
<h4 id="send-inlined-into-sendtransaction"><code>send</code> inlined into <code>sendTransaction</code></h4>
<p>Pass not signed transaction to <code>sendTransaction</code>.
If you need to post signed transaction use Node:postTransaction.</p>
<h2 id="aens">AENS</h2>
<h4 id="height-removed-from-the-output-of-aenspreclaim"><code>height</code> removed from the output of <code>aensPreclaim</code></h4>
<p>Use <code>blockHeight</code> instead:
<div class="highlight"><pre><span></span><code>const res = aeSdk.aensPreclaim(&#39;name.chain&#39;);
-res.height
+res.blockHeight - 1
</code></pre></div></p>
<h2 id="channel">Channel</h2>
<h4 id="channelstate-returns-unpacked-entries">Channel:state returns unpacked entries</h4>
<p>Use <code>buildTx</code> to pack them back if needed.</p>
<h4 id="all-channel-events-emitted-in-snakecase">All channel events emitted in snakeCase</h4>
<p>Affected events: 'own_withdraw_locked', 'withdraw_locked', 'own_deposit_locked', 'deposit_locked',
'peer_disconnected', 'channel_reestablished'.</p>
<h4 id="channelpoi-returns-unpacked-treespoi">Channel:poi returns unpacked TreesPoi</h4>
<p>Use just <code>await channel.poi(...)</code> instead of <code>unpackTx(await channel.poi(...))</code>.</p>
<h2 id="other">Other</h2>
<h4 id="onaccount-doesnt-accept-keypair"><code>onAccount</code> doesn't accept keypair</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-aeSdk.&lt;metnod name&gt;(..., { onAccount: &lt;keypair&gt; })</span>
<span class="gi">+aeSdk.&lt;metnod name&gt;(..., { onAccount: new MemoryAccount(&lt;keypair&gt;.secretKey) })</span>
</code></pre></div></p>
<h4 id="bignumbertobytearray-removed"><code>bigNumberToByteArray</code> removed</h4>
<p>Use <code>toBytes</code> instead.</p>
<h4 id="str2buf-function-removed"><code>str2buf</code> function removed</h4>
<p>Use <code>Buffer.from(&lt;data&gt;, &lt;encoding&gt;)</code> instead.</p>
<h4 id="getaddressfrompriv-doesnt-accept-private-key-as-base64-encoded-or-raw-string"><code>getAddressFromPriv</code> doesn't accept private key as base64-encoded or raw string</h4>
<h4 id="isvalidkeypair-doesnt-accept-public-key-as-base64-encoded-string"><code>isValidKeypair</code> doesn't accept public key as base64-encoded string</h4>
<h4 id="bytestohex-function-removed"><code>bytesToHex</code> function removed</h4>
<p>Use <code>Buffer.from(&lt;bytes&gt;).toString('hex')</code> instead.</p>
<h4 id="hextobytes-function-removed"><code>hexToBytes</code> function removed</h4>
<p>Use <code>Buffer.from(&lt;hex string&gt;, 'hex')</code> instead.</p>
<h4 id="rename-umd-export-to-aeternity">rename umd export to <code>Aeternity</code></h4>
<h4 id="subpaths-imports-of-sdk-are-not-allowed">Subpaths imports of SDK are not allowed</h4>
<p>SDK does versioning only for the API provided in the root export.
Replace subpaths imports with imports of the package root.
<div class="highlight"><pre><span></span><code><span class="gd">-import MemoryAccount from &#39;@aeternity/aepp-sdk/es/account/Memory.mjs&#39;;</span>
<span class="gi">+import { MemoryAccount } from &#39;@aeternity/aepp-sdk&#39;;</span>
</code></pre></div></p>
<h4 id="removed-getnetworkid-from-aesdkbase">Removed <code>getNetworkId</code> from <code>AeSdkBase</code></h4>
<p>Use <code>Node.getNetworkId</code> instead.</p>
<h4 id="address-a-getter-in-aesdkbase"><code>address</code> a getter in AeSdkBase</h4>
<p>Apply a change:
<div class="highlight"><pre><span></span><code><span class="gd">-await aeSdk.address()</span>
<span class="gi">+aeSdk.address</span>
</code></pre></div></p>
<h4 id="addaccount-is-a-sync-function"><code>addAccount</code> is a sync function</h4>
<h4 id="verifymessage-removed-from-accounts-and-aesdkbase"><code>verifyMessage</code> removed from accounts and AeSdkBase</h4>
<p>Use <code>verifyMessage</code> exported in the root instead.</p>
<h4 id="verify-and-verifymessage-accepts-address-instead-of-hex-string-or-uint8array"><code>verify</code> and <code>verifyMessage</code> accepts address instead of hex string or Uint8Array</h4>
<p>Convert public key in Uint8Array to address using <code>encode(pk, 'ak')</code>.
Convert public key in hex to address using <code>encode(Buffer.from(pk, 'hex'), 'ak')</code>.</p>
<h4 id="node12-not-supported">node@12 not supported</h4>
<p>Use node@14.19 or newer.</p>
<h4 id="removeaccount-throws-an-error-if-the-account-is-not-found"><code>removeAccount</code> throws an error if the account is not found</h4>
<h4 id="signmessage-always-returns-uint8array"><code>signMessage</code> always returns <code>Uint8Array</code></h4>
<p>Use <code>Buffer.from(signature).toString('hex')</code> to convert it to hex.</p>
<h4 id="encryptkey-decryptkey-are-not-exported-anymore"><code>encryptKey</code>, <code>decryptKey</code> are not exported anymore</h4>
<p>Use 'sha.js' and 'aes-js' packages directly instead.</p>
<h4 id="sha256hash-is-not-exported-anymore"><code>sha256hash</code> is not exported anymore</h4>
<p>Use <code>SubtleCrypto.digest</code> or <code>sha.js</code> package instead.</p>
<h4 id="height-method-removed"><code>height</code> method removed</h4>
<p>Use <code>getHeight</code> instead.</p>
<h4 id="signusingga-method-removed"><code>signUsingGA</code> method removed</h4>
<p>Use <code>AccountGeneralized.signTransaction</code> instead.</p>
<h4 id="pointer_key_by_prefix-removed"><code>POINTER_KEY_BY_PREFIX</code> removed</h4>
<p>Use <code>getDefaultPointerKey</code> instead.</p>
<h4 id="id_tag_prefix-prefix_id_tag-id_tag-removed"><code>ID_TAG_PREFIX</code>, <code>PREFIX_ID_TAG</code>, <code>ID_TAG</code> removed</h4>
<p>Use transaction builder instead.</p>
<h4 id="tx_type-removed"><code>TX_TYPE</code> removed.</h4>
<p>Use <code>Tag</code> instead.</p>
<h4 id="gas_max-removed"><code>GAS_MAX</code> removed</h4>
<p>The maximum gas limit depends on transaction size, this value is outdated,
sdk check/provides gasLimit by itself while building a transaction.</p>
<h4 id="calculateminfee-removed"><code>calculateMinFee</code> removed</h4>
<p>Use <code>buildTx</code> to generate a transaction, unpack it and refer to <code>fee</code> field.</p>
<h4 id="salt-createsalt-removed"><code>salt</code>, <code>createSalt</code> removed</h4>
<p>Use <code>genSalt</code> instead.</p>
<h4 id="pointer-removed"><code>Pointer</code> removed</h4>
<p>Use NamePointer from apis/node instead.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6df46069.min.js"></script>
      
    
  </body>
</html>