<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Quick Start - Aeternity JavaScript SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick Start";
    var mkdocs_page_input_path = "guides/quick-start.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/erlang.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/js.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Aeternity JavaScript SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Quick Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-install-sdk">1. Install SDK</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-simple-usage-with-script-tag">A) Simple Usage: with &lt;script&gt; tag</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-advanced-usage-with-npm-or-similar">B) Advanced Usage: with npm or similar</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-create-an-account">2. Create an Account</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-using-the-command-line">A) Using the Command Line</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-using-the-sdk">B) Using the SDK</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-give-yourself-some-ae-tokens">3. Give yourself some AE tokens</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-import-a-chosen-flavor">4. Import (a chosen Flavor)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-play-with-aetenitys-blockchain-features">5. Play with Aetenity's blockchain features</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contract-events/">Contract Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../oracle-usage/">Oracle Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../aens-usage/">AENS Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contract-aci-usage/">Contract Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../delegate-signature-to-contract/">Delegate Signature to Contract</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-build-aepp-using-new-wallet-api/">Wallet Api</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-build-an-wallet-app-or-extension/">Building Wallets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../low-vs-high-usage/">Low vs High level API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../import-tree-shaking/">Tree Shaking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Migration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../migration/migration-7.0.0/">Migration to SDK 7.0.0</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">account</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/account/">Account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/account/selector/">Selector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/account/memory/">Memory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/accounts/">Account Handling</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">ae</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/aens/">Aens</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/aepp/">Aepp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/contract/">Contract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/universal/">Universal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/wallet/">Wallet</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">chain</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/chain/">Chain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/chain/node/">Node</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/channel/">channel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">contract</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/contract/aci/">Aci</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/contract/compiler/">Compiler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/contract/ga/">Generalized Accounts</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">oracle</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/oracle/node/">Node</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/rpc/client/">Deprecated RPC Client</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">tx</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">builder</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/tx/builder/">Builder</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/tx/builder/helpers/">Helpers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/tx/builder/schema/">Schema</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/tx/">tx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/tx/tx/">tx stamp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/tx/tx-object/">tx object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/tx/validator/">tx validator</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Aepp Wallet Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Connection</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/connection/">Setup</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/content-script-bridge/">Content script bridge</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/wallet-detector/">Wallet detector</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/connection/browser-runtime/">Browser runtime</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/connection/browser-window-message/">Window message</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">RPC</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/rpc/aepp-rpc/">Aepp RPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/rpc/rpc-client/">RPC client</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/aepp-wallet-communication/rpc/wallet-rpc/">Wallet RPC</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/ae/">AE Utilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/amount-formatter/">Amount formatter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/bignumber/">Bignumber</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/bytes/">Bytes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/crypto/">Crypto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/keystore/">Keystore</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/contract/">Contract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/node/">Node</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/node-pool/">Node pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/swagger/">Swagger</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">NodeJS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../import-nodejs/">Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../examples/node/aecontract/">Simple Sophia Contract Compiler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../examples/node/aecrypto/">Crypto Helper Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../examples/node/aewallet/">Simple AE Token Spending Script</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">JS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../import-script-tag/">Script Tag</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../import-vuejs/">Vue.js</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Aeternity JavaScript SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Quick Start</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/aeternity/aepp-sdk-js/edit/master/docs/guides/quick-start.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="quick-start">Quick Start</h1>
<h2 id="1-install-sdk">1. Install SDK</h2>
<h3 id="a-simple-usage-with-script-tag">A) Simple Usage: with <code>&lt;script&gt;</code> tag</h3>
<p>For those not using any JS bundling/complilation or compilation technique or tools like <a href="https://codepen.io/pen/"><em>Codepen</em></a> or similar online Editors, please check our <a href="../import-script-tag/"><strong>Import SDK bundle with <code>&lt;script&gt;</code> tag</strong></a>.</p>
<p>If you're using bundling/compilation techniques (eg. <code>webpack</code>), please continue reading.</p>
<h3 id="b-advanced-usage-with-npm-or-similar">B) Advanced Usage: with <code>npm</code> or similar</h3>
<p>Add the latest <code>@aeternity/aepp-sdk</code> release from npmjs.com to your project using one of these commands</p>
<pre><code class="bash"># install using npm...or yarn or pnpm
npm i @aeternity/aepp-sdk
</code></pre>

<p><strong>Note:</strong> To install a <em>Pre-Release</em> (latest <code>beta</code> or <code>alpha</code> version) using on the latest Node version, you have to install the package appending the <code>@next</code> tag reference, or even use the <code>#</code> symbol and the Repo URL to install a version coming from a specific branch.</p>
<pre><code class="bash"># install the @next version of the SDK
npm i @aeternity/aepp-sdk@next

# install the #develop version of the SDK
npm i https://github.com/aeternity/aepp-sdk-js#develop
</code></pre>

<p><strong>Note</strong> : If you experience errors during the installation, you might need to install build tools for your OS.</p>
<p>Windows: Windows Build Tools</p>
<pre><code>npm install -g windows-build-tools
</code></pre>

<p>Ubuntu / Debian: Build Essential</p>
<pre><code>sudo apt-get update
sudo apt-get install build-essential
</code></pre>

<p>Mac:
Download <a href="https://apps.apple.com/de/app/xcode/id497799835?mt=12">Xcode</a> from AppStore, then run</p>
<pre><code>xcode-select --install
</code></pre>

<h2 id="2-create-an-account">2. Create an Account</h2>
<p>You can do many more things now, but you'll probably have to start with:</p>
<h3 id="a-using-the-command-line">A) Using the Command Line</h3>
<p>Create an account using the <a href="#cli---command-line-client">💻 CLI</a></p>
<h3 id="b-using-the-sdk">B) Using the SDK</h3>
<pre><code class="javascript">  import { Crypto } from '@aeternity/aepp-sdk/es'
  const keypair = Crypto.generateKeyPair()
  console.log(`Secret key: ${keypair.secretKey}`)
  console.log(`Public key: ${keypair.publicKey}`)
</code></pre>

<h2 id="3-give-yourself-some-ae-tokens">3. Give yourself some <em>AE</em> tokens</h2>
<p>To get yourself some <em>AEs</em> you can use the <a href="https://faucet.aepps.com/">🚰 Faucet Aepp</a>. Just add your publicKey, and you'll immediately get some test tokens.</p>
<h2 id="4-import-a-chosen-flavor">4. Import (a chosen Flavor)</h2>
<p>Import the right <a href="../..#flavors--entry-points">flavor</a>. For this example with get the <code>Universal</code> flavor, which contains all the features of the SDK:</p>
<pre><code class="js">// Import Flavor
import Ae from '@aeternity/aepp-sdk/es/ae/universal' // or other flavor
</code></pre>

<h2 id="5-play-with-aetenitys-blockchain-features">5. Play with Aetenity's blockchain features</h2>
<pre><code class="js">// Use Flavor
import Ae from '@aeternity/aepp-sdk/es/ae/universal' // or other flavor
import MemoryAccount from '@aeternity/aepp-sdk/es/account/memory' // or other flavor
import Node from '@aeternity/aepp-sdk/es/node' // or other flavor
import { AE_AMOUNT_FORMATS } from '@aeternity/aepp-sdk/es/utils/amount-formatter'

const NODE_URL = 'https://testnet.aeternity.io'
const COMPILER_URL = 'COMPILER_URL' // required for using Contract
const ACCOUNT = MemoryAccount({ keypair: { secretKey: 'A_PRIV_KEY', publicKey: 'A_PUB_ADDRESS' } })

(async function () {
  const nodeInstance = await Node({ url: NODE_URL })
  const sdkInstance = await Ae({
     compilerUrl: COMPILER_URL,
     nodes: [ { name: 'test-net', instance: nodeInstance } ],
     accounts: [ ACCOUNT ]
  })

  await sdkInstance.height() // get top block height
  console.log('Current Block Height:', height)

  await sdkInstance.spend(1, 'ak_asd23dasdasda...', { denomination: AE_AMOUNT_FORMATS.AE }) // spend one AE

})()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contract-events/" class="btn btn-neutral float-right" title="Contract Events">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/aeternity/aepp-sdk-js/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contract-events/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
