<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>Aepp RPC - Aeternity JavaScript SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Aepp RPC";
    var mkdocs_page_input_path = "api/utils/aepp-wallet-communication/rpc/aepp-rpc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/erlang.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/js.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> Aeternity JavaScript SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/quick-start/">Quick Start</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/contract-events/">Contract Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/oracle-usage/">Oracle Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/aens-usage/">AENS Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/contract-aci-usage/">Contract Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/delegate-signature-to-contract/">Delegate Signature to Contract</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/how-to-build-aepp-using-new-wallet-api/">Wallet Api</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/how-to-build-an-wallet-app-or-extension/">Building Wallets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/low-vs-high-usage/">Low vs High level API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../../guides/import-tree-shaking/">Tree Shaking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Migration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../guides/migration/migration-7.0.0/">Migration to SDK 7.0.0</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">account</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../account/">Account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../account/selector/">Selector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../account/memory/">Memory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../accounts/">Account Handling</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">ae</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/aens/">Aens</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/aepp/">Aepp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/contract/">Contract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/universal/">Universal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/wallet/">Wallet</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">chain</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../chain/">Chain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../chain/node/">Node</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../channel/">channel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">contract</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../contract/aci/">Aci</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../contract/compiler/">Compiler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../contract/ga/">Generalized Accounts</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">oracle</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../oracle/node/">Node</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../rpc/client/">Deprecated RPC Client</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">tx</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">builder</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../tx/builder/">Builder</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../tx/builder/helpers/">Helpers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../tx/builder/schema/">Schema</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tx/">tx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tx/tx/">tx stamp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tx/tx-object/">tx object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tx/validator/">tx validator</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Aepp Wallet Communication</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="#">Connection</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../connection/">Setup</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../content-script-bridge/">Content script bridge</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wallet-detector/">Wallet detector</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../connection/browser-runtime/">Browser runtime</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../connection/browser-window-message/">Window message</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">RPC</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Aepp RPC</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#exportsaepprpcparam-onaddresschange-ondisconnect-onnetworkchange-connection-object">exports.AeppRpc(param, onAddressChange, onDisconnect, onNetworkChange, connection) ⇒ Object ⏏</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../rpc-client/">RPC client</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wallet-rpc/">Wallet RPC</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../ae/">AE Utilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../amount-formatter/">Amount formatter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../bignumber/">Bignumber</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../bytes/">Bytes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../crypto/">Crypto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../keystore/">Keystore</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../contract/">Contract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../node/">Node</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../node-pool/">Node pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../swagger/">Swagger</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">NodeJS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../guides/import-nodejs/">Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../examples/node/aecontract/">Simple Sophia Contract Compiler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../examples/node/aecrypto/">Crypto Helper Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../examples/node/aewallet/">Simple AE Token Spending Script</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">JS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../guides/import-script-tag/">Script Tag</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../guides/import-vuejs/">Vue.js</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">Aeternity JavaScript SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>RPC &raquo;</li>
        
      
        
          <li>Aepp Wallet Communication &raquo;</li>
        
      
        
          <li>API Reference &raquo;</li>
        
      
    
    <li>Aepp RPC</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/aeternity/aepp-sdk-js/edit/master/docs/api/utils/aepp-wallet-communication/rpc/aepp-rpc.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc"></a></p>
<h2 id="aeternityaepp-sdkesutilsaepp-wallet-communicationrpcaepp-rpc">@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc</h2>
<p>RPC handler for AEPP side</p>
<p><strong>Example</strong>  </p>
<pre><code class="js">import ContentScriptBridge from '@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc'
</code></pre>

<ul>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc">@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc</a><ul>
<li><a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc">exports.AeppRpc(param, onAddressChange, onDisconnect, onNetworkChange, connection)</a> ⇒ <code>Object</code> ⏏<ul>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+connectToWallet">.connectToWallet(connection)</a> ⇒ <code>void</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+disconnectWallet">.disconnectWallet(sendDisconnect)</a> ⇒ <code>void</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+askAddresses">.askAddresses()</a> ⇒ <code>Promise</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+subscribeAddress">.subscribeAddress(type, value)</a> ⇒ <code>Promise</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+signTransaction">.signTransaction()</a> ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+signMessage">.signMessage()</a> ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+sendConnectRequest">.sendConnectRequest()</a> ⇒ <code>Promise</code></li>
<li><a href="#module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+send">.send(tx, [options])</a> ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a id="exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"></a></p>
<h3 id="exportsaepprpcparam-onaddresschange-ondisconnect-onnetworkchange-connection-object">exports.AeppRpc(param, onAddressChange, onDisconnect, onNetworkChange, connection) ⇒ <code>Object</code> ⏏</h3>
<p>Contain functionality for wallet interaction and connect it to sdk</p>
<p><strong>Kind</strong>: Exported function<br />
<strong>rtype</strong>: <code>Stamp</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td><code>Object</code></td>
<td>Init params object</td>
</tr>
<tr>
<td>[param.name]</td>
<td><code>String</code></td>
<td>Aepp name</td>
</tr>
<tr>
<td>onAddressChange</td>
<td><code>function</code></td>
<td>Call-back function for update address event</td>
</tr>
<tr>
<td>onDisconnect</td>
<td><code>function</code></td>
<td>Call-back function for disconnect event</td>
</tr>
<tr>
<td>onNetworkChange</td>
<td><code>function</code></td>
<td>Call-back function for update network event</td>
</tr>
<tr>
<td>connection</td>
<td><code>Object</code></td>
<td>Wallet connection object</td>
</tr>
</tbody>
</table>
<p><a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+connectToWallet"></a></p>
<h4 id="exportsaepprpcconnecttowalletconnection-void">exports.AeppRpc.connectToWallet(connection) ⇒ <code>void</code></h4>
<p>Connect to wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>rtype</strong>: <code>(connection: Object) =&gt; void</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>connection</td>
<td><code>Object</code></td>
<td>Wallet connection object</td>
</tr>
</tbody>
</table>
<p><a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+disconnectWallet"></a></p>
<h4 id="exportsaepprpcdisconnectwalletsenddisconnect-void">exports.AeppRpc.disconnectWallet(sendDisconnect) ⇒ <code>void</code></h4>
<p>Disconnect from wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>rtype</strong>: <code>(force: Boolean = false) =&gt; void</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sendDisconnect</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td>Force sending close connection message</td>
</tr>
</tbody>
</table>
<p><a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+askAddresses"></a></p>
<h4 id="exportsaepprpcaskaddresses-promise">exports.AeppRpc.askAddresses() ⇒ <code>Promise</code></h4>
<p>Ask address from wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise</code> - Address from wallet<br />
<strong>rtype</strong>: <code>() =&gt; Promise</code>
<a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+subscribeAddress"></a></p>
<h4 id="exportsaepprpcsubscribeaddresstype-value-promise">exports.AeppRpc.subscribeAddress(type, value) ⇒ <code>Promise</code></h4>
<p>Subscribe for addresses from wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise</code> - Address from wallet<br />
<strong>rtype</strong>: <code>(type: String, value: String) =&gt; Promise</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><code>String</code></td>
<td>Type of subscription can be one of ['current'(just for selected account updates), 'connected(all accounts)']</td>
</tr>
<tr>
<td>value</td>
<td><code>String</code></td>
<td>Subscription action('subscribe'</td>
</tr>
</tbody>
</table>
<p><a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+signTransaction"></a></p>
<h4 id="exportsaepprpcsigntransaction-promiseltstringgt">exports.AeppRpc.signTransaction() ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></h4>
<p>Overwriting of <code>signTransaction</code> AE method
All sdk API which use it will be send notification to wallet and wait for callBack</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise.&amp;lt;String&amp;gt;</code> - Signed transaction<br />
<strong>rtype</strong>: <code>(tx: String, options = {}) =&gt; Promise</code>
<a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+signMessage"></a></p>
<h4 id="exportsaepprpcsignmessage-promiseltstringgt">exports.AeppRpc.signMessage() ⇒ <code>Promise.&amp;lt;String&amp;gt;</code></h4>
<p>Overwriting of <code>signMessage</code> AE method
All sdk API which use it will be send notification to wallet and wait for callBack</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise.&amp;lt;String&amp;gt;</code> - Signed transaction<br />
<strong>rtype</strong>: <code>(msg: String, options = {}) =&gt; Promise</code>
<a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+sendConnectRequest"></a></p>
<h4 id="exportsaepprpcsendconnectrequest-promise">exports.AeppRpc.sendConnectRequest() ⇒ <code>Promise</code></h4>
<p>Send connection request to wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise</code> - Connection response<br />
<strong>rtype</strong>: <code>() =&gt; Promise</code>
<a id="module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc+send"></a></p>
<h4 id="exportsaepprpcsendtx-options-promiseltobjectgt">exports.AeppRpc.send(tx, [options]) ⇒ <code>Promise.&amp;lt;Object&amp;gt;</code></h4>
<p>Overwriting of <code>send</code> AE method
All sdk API which use it will be send notification to wallet and wait for callBack
This method will sign, broadcast and wait until transaction will be accepted using rpc communication with wallet</p>
<p><strong>Kind</strong>: instance method of <a href="#exp_module_@aeternity/aepp-sdk/es/utils/aepp-wallet-communication/rpc/aepp-rpc--exports.AeppRpc"><code>exports.AeppRpc</code></a><br />
<strong>Returns</strong>: <code>Promise.&amp;lt;Object&amp;gt;</code> - Transaction broadcast result<br />
<strong>rtype</strong>: <code>(tx: String, options = {}) =&gt; Promise</code></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx</td>
<td><code>String</code></td>
<td></td>
</tr>
<tr>
<td>[options]</td>
<td><code>Object</code></td>
<td><code>{}</code></td>
</tr>
<tr>
<td>[options.walletBroadcast]</td>
<td><code>Object</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rpc-client/" class="btn btn-neutral float-right" title="RPC client">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../connection/browser-window-message/" class="btn btn-neutral" title="Window message"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/aeternity/aepp-sdk-js/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../connection/browser-window-message/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rpc-client/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
