server {
    listen 3001;

    location / {
        include cors.conf;
        proxy_pass http://node1:3013/;
    }

    location /internal/ {
        include cors.conf;
        proxy_pass http://node1:3113/;
    }

    location /websocket {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node1:3114;
    }

    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node1:3014;
    }
}
